{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
	},
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emissive",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"float4": {
			"label": "float4",
			"guid": "884f0273e0a6e53686821b1d8dace1d85e4a7b57",
			"x": -276,
			"y": 154,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.086274512112140669,
					"y": 0.086274512112140669,
					"x": 0.086274512112140669
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.0862745 0.0862745 0.0862745 1.0",
					"type": "float4",
					"id": 0
				}
			},
			"value": {
				"type": "float4",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.086274512112140669,
				"value_y": 0.086274512112140669,
				"value_x": 0.086274512112140669
			}
		},
		"float4": {
			"label": "float4",
			"guid": "ff23de6533ba7c80530245df2e2a59b236b46d69",
			"x": -276,
			"y": 75,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.086274512112140669,
					"y": 0.086274512112140669,
					"x": 0.086274512112140669
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.0862745 0.0862745 0.0862745 1.0",
					"type": "float4",
					"id": 0
				}
			},
			"value": {
				"type": "float4",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.086274512112140669,
				"value_y": 0.086274512112140669,
				"value_x": 0.086274512112140669
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "0.0862745 0.0862745 0.0862745 1.0",
			"output_id": 0,
			"output_node": "ff23de6533ba7c80530245df2e2a59b236b46d69"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "0.0862745 0.0862745 0.0862745 1.0",
			"output_id": 0,
			"output_node": "884f0273e0a6e53686821b1d8dace1d85e4a7b57"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		}
	},
	"version": "2.15.1.0"
}