{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
	},
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emissive",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"float4": {
			"label": "float4",
			"guid": "ea0eff6e0ab5bff5f11250d0aadfedef5ef24282",
			"x": -249,
			"y": 154,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.89411765336990379,
					"y": 0.89411765336990379,
					"x": 0.89411765336990379
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.894118 0.894118 0.894118 1.0",
					"type": "float4",
					"id": 0
				}
			},
			"value": {
				"type": "float4",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.89411765336990379,
				"value_y": 0.89411765336990379,
				"value_x": 0.89411765336990379
			}
		},
		"float4": {
			"label": "float4",
			"guid": "1685ca78759e0b774ca5f26aebcc7ec1112b492c",
			"x": -249,
			"y": 75,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.89411765336990379,
					"y": 0.89411765336990379,
					"x": 0.89411765336990379
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.894118 0.894118 0.894118 1.0",
					"type": "float4",
					"id": 0
				}
			},
			"value": {
				"type": "float4",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.89411765336990379,
				"value_y": 0.89411765336990379,
				"value_x": 0.89411765336990379
			}
		},
		"Color (Float3)": {
			"label": "float3",
			"guid": "9ef6de9f69329b72ec1244292885bf7447d5e443",
			"x": -88,
			"y": 287,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float3",
					"z": 1,
					"y": 1,
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0 1.0 1.0",
					"type": "float3",
					"id": 0
				}
			},
			"value": {
				"type": "float3",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_z": 1,
				"value_y": 1,
				"value_x": 1
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "0.894118 0.894118 0.894118 1.0",
			"output_id": 0,
			"output_node": "1685ca78759e0b774ca5f26aebcc7ec1112b492c"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "0.894118 0.894118 0.894118 1.0",
			"output_id": 0,
			"output_node": "ea0eff6e0ab5bff5f11250d0aadfedef5ef24282"
		},
		"anchor": {
			"input_index": 8,
			"input_type": "float3",
			"input_label": "Emissive",
			"input_id": -2120341480,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "1.0 1.0 1.0",
			"output_id": 0,
			"output_node": "9ef6de9f69329b72ec1244292885bf7447d5e443"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		}
	},
	"version": "2.15.1.0"
}